Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.opensixen.riena;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opensixen.riena.Activator
Require-Bundle: org.eclipse.riena.core;bundle-version="2.0.0",
 org.eclipse.riena.communication.core;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.riena.security.common;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opensixen.riena,
 org.opensixen.riena.client.proxy,
 org.opensixen.riena.exceptions,
 org.opensixen.riena.interfaces,
 org.opensixen.riena.server
